DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=General_meetings_db

EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=niraj.k.vishwakarma@gmail.com
SMTP_PASSWORD=ynqv ocdz zauh iirc
SMTP_FROM=niraj.k.vishwakarma@gmail.com
SMTP_USE_TLS=true
